
.about-info
    h1,h2
        color: #51ad29
        text:
            transform: lowercase
            shadow: 3px 2px 5px #bfbfbf
        padding: 5px            
    p
        color: grey
        font:
            size: 17px   
        padding: 3px    

.timeline-body
    max-width: 1200px
    margin: 0 auto
#timeline
    list-style: none
    margin: 50px 0 30px 120px
    padding-left: 30px
    border-left: 5px solid #51ad29                   
    li
        margin: 40px 0
        position: relative 
    p
        margin: 0 0 15px
.date
    margin-top: -10px
    top: 50%
    left: -158px    
    font-size: 0.95em
    line-height: 20px
    position: absolute 
    color: #45aaf3
.date-mob
    display: none    
.circle
    margin-top: -10px
    top: 50%
    left: -43px
    width: 20px
    height: 20px
    background: white
    border: 5px solid #51ad29   
    border-radius: 50%
    display: block
    position: absolute
.content
    max-height: 20px
    padding: 50px 20px 0
    border-color: transparent
    border-width: 2px
    border-style: solid
    border-radius: 0.5em
    position: relative
    &:before, &:after
        content: ""
        width: 0
        height: 0
        border: solid transparent
        position: absolute
        pointer-events: none
        right: 100%
    &:before
        border-right-color: inherit
        border-width: 20px
        top: 50%
        margin-top: -20px
    &:after
        border-right-color: white
        border-width: 17px
        top: 50%
        margin-top: -17px        
    p
        max-height: 0
        color: transparent
        text-align: justify
        word-break: break-word
        hyphens: auto
        overflow: hidden
label
    font-size: 1.3em
    position: absolute
    z-index: 100
    cursor: pointer
    top: 20px
    transition: transform 0.2s linear
.radio
    display: none
.radio:checked    
    & + .relative
        label
            cursor: auto
            transform: translateX(42px)
        .circle
            background: #88f5f5
    & ~ .content
        max-height: 250px
        border-color: #51ad29
        margin-right: 20px
        transform: translateX(20px)
        transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear
        p
            max-height: 200px
            color:  #51ad29
            transition: color 0.3s linear 0.3s
.about-list
    li
        margin-bottom: 20px
        .style
            width: 7px
            height: 7px
            background-color: #51ad29
            border-radius: 50%
            display: inline-block
            margin-right: 10px
            box-shadow: 3px 3px 1px silver
.leader
    text-align: center
    .leader-cont
        margin-left: 10px
        margin-bottom: 10px
        width: 90%
        border: 2px solid #dddddd
        border-radius: 3px
        padding: px
        .leader-image
            width: 130px
            margin: 0 auto
            border-radius: 50%
            border: 3px solid #51ad29
            overflow: hidden
        .title
            color: #51ad29    
            p
                color: grey
            
            