.admin-info
    nav
        height: 110px
        line-height: 100px
        background-color:  #51ad29
        padding: 5px 0 10px 20px
.ad-info
    height: 90px
    overflow: hidden
.admin-img
    border: 3px solid white
    +size(90px)
    overflow: hidden
    border-radius: 50%
    background-color: white
.admin-name
    span
        font-size: 20px
        padding-left: 20px
.admin-nav
    height: 56px
    a
        color: white
.admin-nav
    nav
        background-color: #51ad29
        ul
            display: inline
            li.active
                background: white
                a
                    color: #51ad29
            li
                a
                    transition: color .5s ease
                    &:hover
                        color: darkkhaki !important
.icon
    i
        margin-right: 5px
        font-size: 20px
.admin-header
    height: 100%
.dashboard
    float: left
    margin-right: 50px
    span
        font-size: 17px
        i
            font-size: 26px
            margin: 10px
.in-box
    margin-top: 50px
    text-align: center
    .in-box-inner
        position: relative
        cursor: pointer
        div
            i
                font-size: 100px
                color: gray
        p
            color: darkkhaki
            font:
                size: 24px
                weight: bold
        .in-box-bar
            height: 0
            width: 160px
            background-color: transparent
            border-bottom: 3px solid #51ad29
            margin: 0 auto
            position: absolute
            left: 25%
            height: 100%
            top: 0
            transition: all .3s ease
            padding: 20px
        &:hover
            .in-box-bar
                height: 110%
                box-shadow: 0px 0px 10px grey
                top: -10%
.messages
    margin-top: 20px
    margin-bottom: 30px
    .team-chat
        background-color: ghostwhite
        color: #51ad29
        padding: 5px
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        border: 1px solid #cccccc
        border-bottom: none
        width: 100%
    .team
        background-color: rgba(81, 173, 41, 0.64)
        height: 500px
        .team-header
            background-color: #51ad29
            margin: 0
            padding: 5px
            font-size: 20px
        .member:not(.checked)
        .member.checked
            display: block
        .member
            position: relative
            font-size: 17px
            border-bottom: 1px solid rgba(158, 158, 158, 0.35)
            color: ghostwhite !important
            .tog
                display: none
            .tog:checked
                & + div
                    // &:before, &:after
                    //     content: ""
                    //     width: 0
                    //     height: 0
                    //     border: solid transparent
                    //     position: absolute
                    //     pointer-events: none
                    //     left: 100%
                    // &:before
                    //     border-left-color: rgba(81, 173, 41, 0.64)
                    //     border-width: 14px
                    //     top: 50%
                    //     margin-top: -14px
                    // &:after
                    //     border-right-color: transparent
                    //     border-width: 13px
                    //     top: 50%
                    //     margin-top: -13px
            div
                width: 100%
                height: 50px
                label
                    width: 100%
                    padding: 12px
                    margin: 5px
                    font-size: 17px
                    position: static
                    z-index: 2
                    cursor: pointer
                    line-height: 50px
                    color: white
                    transition: transform 0.2s linear
    .chat
        background-color: transparent
        height: 500px
        border: 1px solid #cccccc
        border-left: none
        +clearfix()
        position: relative

        .unchecked.checked
            display: none
        .unchecked
            height: 90%
            width: 100%
            text-align: center
            margin-top: 20%
            color: silver
            i
                font-size: 150px
            p
                font:
                    size: 24px
                    weight: bold


        ul:not(.checked)
            display: none
        ul
            margin-top: 20px
            +clearfix()
            height: 83%
            .left-msg, .right-msg
                padding: 5px
                margin-top: 20px
                height: auto
            .left-msg
                margin-right: 20%
                background-color: rgba(81, 173, 41, 0.38)
                border-top-right-radius: 3px
                border-bottom-roght-radius: 3px
            .right-msg
                margin-left: 20%
                background-color: rgba(0, 137, 236, 0.29)
                border-top-left-radius: 3px
                border-bottom-left-radius: 3px
        .chat-input.unchecked
            display: none
        .chat-input
            +clearfix()
            background-color: #dddddd
            padding: 2px
            height: 50px
            overflow: hidden
            input[type=text]
                width: 85%
                background-color: white
                border-radius: 3px
                margin-bottom: 0
                padding-left: 30px
                box-sizing: border-box
                display: inline
                &:focus:not([readonly])
                    border-bottom: 1px solid #51ad29
                    box-shadow: 0 1px 0 0 #51ad29
            div
                width: 14%
                display: inline-block
                height: 45px
                background: darkkhaki
                position: relative
                i
                    position: absolute
                    top: 12px
                    left: 15px
                    color: gray
                    font-size: 17px
                    transform: rotate(30deg)


                .send
                    width: 100%
                    height: 100%
                    background: transparent
                    border: none
                    outline: none
                    color: ghostwhite
                    box-shadow: 3px 3px 2px silver
                    transition: .2s ease
                    text-align: right
                    padding-right: 20px
                    &:focus
                        box-shadow: 0px 0px 0px silver

.activities
    margin-top: 50px
    height: 500px
    .activity
        .act-header
            height: 40px
            border-top-radius: 3px
            padding: 5px
            color: ghostwhite
            background: #51ad29
            i
                font-size: 22px
                padding-right: 10px
            span
                font-size: 19px
        .act-content
            border: 1px solid #cccccc
            border-top: none
            height: auto
            overflow: hidden
            div
                display: inline-block
                width: 70%
            .act-img
                padding: 20px
                display: inline-block
                width: 20%
                span
                    font-size: 30px
                    color: darkkhaki
            ul
                margin: 0
                color: gray
                margin-bottom: 2px
                li
                    overflow: hidden
                    clear: both
                    border-bottom: 1px solid silver
                    &:last
                        margin-bottom: 3px
                .act-time
                    color: rgba(0, 137, 236, .7)
                p
                    clear: both
                    margin: 5px
                    span
                        color: rgba(0, 137, 236, .7)
.activities.events
    background:  rgba(81, 173, 41, 0.8)
    height: 420px
    border-radius: 4px
    .events-head
        height: 40px
        border-top-radius: 3px
        padding: 5px
        color: ghostwhite
        background: #51ad29
        i
            font-size: 22px
            padding-right: 10px
.al-post
    height: auto
    .al-post-head
        color: #51ad29
        height: 40px
        position: relative
        box-shadow: 0 3px 5px #dddddd
        div
            width: 20%
            display: inline-block
            a
                color: #51ad29
                .filter
                    right: 10px
            #filter
                li
                    p
                        padding-left: 5px
                        margin: 5px
                        display: block
                        height: 15px
                        [type="radio"]:checked+label:after
                            background-color: #51ad29

        p
            width: 70%
            padding-left: 50px
            display: inline-block
    .al-post-content
        ul
            width: 96%
            margin: 10px auto
            li
                width: 100%
                line-height: 40px
                height: 70px
                color: gray
                border-bottom: 1px solid #dddddd
                div
                    display: inline-block
                    text-overflow: ellipsis
                    padding-right: 10px
                    font-size: 17px
                    height: 70px
                    overflow: hidden
                .al-post-title
                    width: 57%
                .al-post-state
                    width: 20%
                .al-post-icon
                    width: 20%
                    a
                        i
                            margin-top: 30px
                        margin-right: 10px

.post-form
    h2
        text-align: center
    form
        padding: 30px
        div
            div
                [type="radio"]:checked+label:after
                    background-color: #51ad29
                    border: 2px solid #51ad29
        div
            .btn
                background: #51ad29
        .send
            margin-top: 50px
            div
                input
                    border: 0
                    padding: 10px 20px
                    color: ghostwhite
                    border-radius: 3px
                    background: #51ad29
.ad-event
    padding: 20px !important
    height: auto
    .ev
        margin: 10px
        padding: 10px
        color: silver
        font-size: 20px
        a
            color: #51ad29
    .next-event
        color: grey
        box-shadow: 0px 0px 2px #bbbbbb
    .all-event
        padding: 20px
        a
            margin: 0 30px
            padding: 10px
            color: white
            border-radius: 3px
            background: #51ad29
        div
            display: inline-block

.recon-btn
    text-align: center
    div
        margin: 20px 30px
        padding: 10px
        color: white
        border-radius: 3px
        background: #51ad29
        display: inline-block
.recon-cancel
    text-align: center
    div
        margin: 0px 30px
        padding: 10px
        color: white
        border-radius: 3px
        background: silver
        display: inline-block
.al-events
    table
        tr
            color: gray
            th
                color: #51ad29
                border-bottom: 1px solid #dddddd

.media-data
    h3
        font-size: 70px
        color: gray
        text-align: center
    p
        text-align: center
.med
    text-align: center
.sender
    background-color: white
    display: inline-block
    padding: 2px 5px
    margin-right: 10px
    border-radius: 3px
    border: 1px solid silver
.sender.red
    background-color: rgba(255, 0 ,0 , .1)
