.cal
    margin-top: 20px
    #calendar
        .fc-event-container
            .fc-event
                background-color: rgba(124, 252, 0, 0.25)
                border-color: lawngreen
                padding: 8px
                color: grey
                /* font-weight: bold; */
                font-size: 14px
                margin: 10px 3px 0 3px
                .fc-content
                    white-space: normal
.fc
    .fc-toolbar
        *
            &:first-child
                margin-left: 0
                text-shadow: 3px 2px 5px #bfbfbf
.fc-unthemed
    th
        span
            color: #51ad29
    td.fc-today
        background: rgba(177, 220, 251, 0.25) !important
.fc-center
    h2
        color: #51ad29

.fc-state-default
    color:  #51ad29 !important
    background-image: none !important
.fc-state-active, fc-state-down
    background-color: #51ad29 !important
    color: white !important
.fc-ltr
    .fc-basic-view
        .fc-day-top
            .fc-day-number
                color: darken(lawngreen, 10%)
button:focus
    background-color: rgba(81, 173, 41, 0.59) !important
    color: white !important

.events
    height: 500px !important
    background-color: rgba(0, 0, 0, 0.3)
    top: -30px
    position: relative
    overflow: hidden
    h1
        color: white
        text-align: center
        margin-top: 20%
    .parallax
        width: 100%
        img
            width: 80%
            position: absolute

.event
    .event-detail
        .event-head
            h4
                text-align: left
                color: green
                font:
                    weight: bold
            p
                text-align: center
                color: gray
                font:
                    size: 17px
            h1
                font:
                    family: delphimun
                text-align: right
                text-shadow: 2px 3px 1px #f436cb, -2px -3px 1px #8ca019, -4px 1px 1px #00b6ec
        .event-info
            .theme, .ev-date, .time
                span
                    font:
                        style: italic
                        size:  1em
                        weight: bold
                font:
                    size: 26px
                color: #8ca019
            .venue
                color: darken(#00b6ec, 20%)
                span
                    font:
                        size: 24px
                        weight: bold
                font:
                    size: 20px
.tabs
    .tab
        text-transform: capitalize
        a, a.active
            color:  darken(#00b6ec, 20%)
            display: block
            width: 100%
            height: 100%
            padding: 0 24px
            font:
                weight: bold
                size: 17px
            text-overflow: ellipsis
            overflow: hidden
            transition: color .28s ease-out, background-color .33s ease-in
            &:hover
                background-color: rgba(0, 103, 134, 0.2)
                color: darken(#00b6ec, 20%)
    .indicator
        background-color: rgba(0, 103, 134, 1)

.event-map
    height: 700px
    overflow-x: hidden
    img,
        height: 100%
    embed
        width: 100%
.zabuto_calendar
    th
        text-align: center
.events-list
    display: flex
    justify-content: space-around
    .tabel-icons
        margin-top: 10px
        a
            margin-left: 10px
