.breadcrumbs
    padding: 10px !important
    p
        span
            padding: 0 10px
            color: #51ad29
        color: grey

.image
    .gal
        &:hover + a
            top: 42%
            left: 40%
            .overlay
                background-color: rgba(0, 0, 0, 1)

    a
        position: absolute
        .overlay
            height: 50px
            width: 70px
            background-color: rgba(0, 0, 0, 0)
            margin: 0px
            color: white
            border-radius: 3px
            cursor: pointer
            svg
                transform: translate(170%, 110%)
            transition: all 0.5s ease-in-out
        &:hover
            top: 42%
            left: 40%

.gal-cont
    overflow: hidden
    height: 250px
    position: relative
    border-radius: 2px
    a
        .overlay
            &:hover
                position: absolute
                top: 42%
                left: 40%
                z-index: 10
                height: 50px
                width: 70px
                background-color: rgba(81, 173, 41, 1)
                margin: 0px
                color: white
                border-radius: 3px
                cursor: pointer
                svg
                    transform: translate(170%, 110%)
    .gal
        overflow: hidden
        padding: 10px !important
        transition: 1s all
        width: 100%
        img, video
            width: 120%
        video
            width: 140%
    .detail
        position: absolute
        top: 0%
        margin: 10px
        width: 100%
        height: 100%
        overflow: hidden
        &:hover + a
            .overlay
                position: absolute
                top: 42%
                left: 40%
                height: 50px
                width: 70px
                background-color: rgba(81, 173, 41, 0.8)
                margin: 0px
                color: white
                border-radius: 3px
                cursor: pointer
                svg
                    transform: translate(170%, 110%)
        .shadow
            position: absolute
            top: 53px
            left: 23px
            color: white
            width: 100%
        .detail-inner
            width: 100%
            height: 100%
            background-color: rgba(255, 255, 255, 0.8)
            position: relative
            top: 0
            left: -100px
            transform: skewX(-25deg)
            overflow: hidden
            .detail-in
                transform: skewX(25deg)
                position: relative
                left: 100px
                width: 70%
                h2
                    font:
                        size: 24px
                        weight: bold
                    color: gray
                h3
                    color: #51ad29
.player-cont
    border-top: 1px solid #e0e0e0
    margin-top: 20px
    position: relative
    .player
        margin: 20px auto
        background-color: black
        border-radius: 3px
        overflow: hidden
        height: 350px
        width: 100%
        max-width: 625px
        &:hover > .controls,
            bottom: 20px
            visibility: visible
            display: block
        video
            margin: 0 auto
            width: 100%
            height: 350px
            &:hover + .title
                top: 20px
                visibility: visible
                display: block

        .title,.controls
            visibility: hidden
            display: none
            position: absolute
            width: 100%
            background-color: rgba(255, 255, 255, .8)
            padding-left: 30px
            color: #51ad29
            width: 622px
            font:
                size: 17px
                weight: bold
        .title
            top: 0
            height: 40px
            p
                margin: 5px
                text-shadow: 1px 1px 5px #cccccc
            &:hover
                top: 20px
                visibility: visible
                display: block
.lists
    margin: 100px 20px !important
    .list
        margin: 10px
        width: 100%
        height: auto
        .files
            width: 100%
            height: 70px
            padding: 10px 10px 10px 50px
            position: relative
            h2
                margin: 0 0 10px 0
                font-size: 20px
                color: #51ad29
            p
                margin: 0
                font-size: 16px
            .playPause
                position: absolute
                top: 20%
                right: 10%
                .plays_btn
                    cursor: pointer
                    transition: all 0.2s
                    fill: gray
                    &:hover
                        fill: #51ad29
    .list.active
        .files
            .playPause
                .plays_btn
                    #pause_btn
                        display: inline
                    #play_btn
                        display: none
.foot
    text-align: center
    color: grey
    font-size: 17px
    a
        color: green
.th-icon
    padding-top: 10px
    a
        border: 1px solid #51ad29
        border-radius: 3px
        padding: 5px 10px
        cursor: pointer
.gal
    tbody
        max-height: 500px
