@font-face
    font-family: gess
    src: url("../fonts/GesseleRegular.ttf")
@font-face
    font-family: abel
    src: url("../fonts/abel/Abel-Regular.ttf")
@font-face
    font-family: delphimun
    src: url("../fonts/d.ttf")
body
    height: 1000px
    font-family: abel, sans-serif

.hamburger, .hamburger.one, .hamburger.two
    height: 3px  !important
    background-color: grey
    width: 20px
    position: relative
    top: 30px

.hamburger.one
    top: 21px
table
    td
        padding: 10px 5px  
