@media screen and (max-width: 699px)
    .blog-content
        .blog-extra
            .comment-in
                p
                    margin-left: 30%
@media screen and (max-width: 569px)
    .blog-content
        .blog-extra
            .comment-in
                p
                    margin-left: 20%
    .events-list
        .tabel-icons
            margin-top: 0
@media screen and (max-width: 493px)
    .blog-content
        .blog-extra
            .comment-in
                p
                    margin-left: 10%
@media screen and (max-width: 433px)
    .blog-content
        .blog-extra
            .comment-in
                h4
                    display: block
@media screen and (min-width: 1100px) and (max-width: 1240px)
    .blog-content
        .blog-header
            .blog-img
                width: 620px
@media screen and (min-width: 812px) and (max-width: 1090px)
    .blog-content
        .blog-header
            .blog-img
                width: 550px
@media screen and (min-width: 698px) and (max-width: 811px)
    .blog-content
        .blog-header
            .blog-img
                width: 450px
@media screen and (min-width: 570px) and (max-width: 695px)
    .blog-content
        .blog-header
            .blog-date
                height: 250px
            .blog-img
                width: 370px
                height: 250px
@media screen and (min-width: 450px) and (max-width: 569px)
    .blog-content
        .blog-header
            position: relative
            .blog-date
                height: 70px
                position: absolute
                top: 0px
                padding: 0px 20px
                h3
                    line-height: 70px
                    display: inline-block
                    font-size: 24px
                    margin: 0px
            .blog-img
                width: 450px
                height: 300px
@media screen and (min-width: 350px) and (max-width: 449px)
    .blog-content
        .blog-header
            position: relative
            .blog-date
                height: 70px
                position: absolute
                top: 0px
                padding: 0px 20px
                h3
                    line-height: 70px
                    display: inline-block
                    font-size: 24px
                    margin: 0px
            .blog-img
                width: 450px
                height: 300px
@media screen and (max-width: 349px)
    .blog-content
        .blog-header
            position: relative
            .blog-date
                height: 70px
                position: absolute
                top: 0px
                padding: 0px 20px
                h3
                    line-height: 70px
                    display: inline-block
                    font-size: 24px
                    margin: 0px
            .blog-img
                width: 450px
                height: 300px

@media screen and (min-width: 320px) and (max-width: 450px)
    .events
        height: 450px !important
        h1
            transform: translate(0, 100%)
        .parallax
            img
                width: 140%
                top: -50px
    .event-map
        height: 450px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 40px
@media screen and (min-width: 451px) and (max-width: 550px)
    .events
        height: 500px !important
        h1
            transform: translate(0, 170%)
        .parallax
            img
                width: 120%
                top: -50px
    .event-map
        height: 450px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 40px
@media screen and (min-width: 551px) and (max-width: 650px)
    .events
        height: 400px !important
        h1
            transform: translate(0, 170%)
        .parallax
            img
                width: 80%
                top: -50px
    .event-map
        height: 400px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 40px
@media screen and (min-width: 651px) and (max-width: 750px)
    .events
        height: 400px !important
        h1
            transform: translate(0, 170%)
        .parallax
            img
                width: 80%
                top: -50px
    .event-map
        height: 470px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 45px
@media screen and (min-width: 751px) and (max-width: 850px)
    .events
        height: 550px !important
        h1
            transform: translate(0, 170%)
        .parallax
            img
                width: 80%
                top: -50px
    .event-map
        height: 550px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 50px
@media screen and (min-width: 851px) and (max-width: 950px)
    .events
        height: 600px !important
        h1
            transform: translate(0, 200%)
        .parallax
            img
                width: 80%
                top: -50px
    .event-map
        height: 470px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 55px
@media screen and (min-width: 951px) and (max-width: 1050px)
    .events
        height: 700px !important
        h1
            transform: translate(0, 200%)
        .parallax
            img
                width: 80%
                top: -50px
    .event-map
        height: 570px
        img
    .event
        .event-detail
            .event-head
                h1
                    font-size: 55px
@media screen and (max-width: 450px)
    .all-event
        a
            margin-top: 10px !important
            text-align: center
            display: block
@media screen and (max-width: 780px)
    .icon-text
        display: none
    .icon
        i
            font-size: 20px
    .dashboard
        display: none
    .dashboard-two
        display: inline
    .admin-nav
        nav
            ul
                display: flex
                justify-content: space-around
@media screen and (min-width: 781px) and (max-width: 826px)
    .dashboard
        margin-right: 0px
@media screen and (max-width: 767px)
    #timeline
        margin-left: 0
        padding-left: 0
        border-left: none
        li
            margin: 50px 0
    label
        width: 70%
        font-size: 1.1em
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        display: block
        transform: translateX(18px)
    .content
        padding-top: 45px
        border-color: #51ad29
        &:before, &:after
            border: solid transparent
            bottom: 100%
        &:before
            border-bottom-color: inherit
            border-width: 17px
            top: -16px
            left: 50px
            margin-left: -17px
        &:after
            border-bottom-color: white
            border-width: 20px
            top: -20px
            left: 50px
            margin-left: -20px
        p
            font-size: 0.9em
            line-height: 1.4
    .circle, .date
        display: none
    .date-mob
        display: inline
        position: absolute
        right: 20px
        top: 20px
        color: #45aaf3
    .messages
        .chat
            .chat-input
                div
                    i
                        color: transparent !important
@media only screen and (max-width: 1200px)
    .gal-cont
        .detail
            .shadow
                display: none
@media only screen and (max-width : 992px)
    nav
        .nav-wrapper
            .logo
                margin-left: 0

                span
                    display: none
    .tracks
        .player
            .progressbar_slide
                width: 85%
@media only screen and (min-width: 320px) and (max-width: 400px)
    .slider-container
        height: 200px
        .slideshow
            .slide
                img
                    width: 200%
        .caption
            display: none
    .slide-controls
        display: none
    .timer-2
        .timer-handler-figure
            font-size: 25px

@media only screen and (min-width: 400px) and (max-width: 450px)
    .slider-container
        height: 300px
        .slideshow
            .slide
                img
                    width: 160%
        .caption
            display: none
    .slide-controls
        display: none

@media only screen and (min-width: 450px) and (max-width: 500px)
    .slider-container
        height: 350px
        .slideshow
            .slide
                img
                    width: 170%
        .caption
            display: none
    .slide-controls
        display: none

@media only screen and (min-width: 500px) and (max-width: 550px)
    .slider-container
        height: 360px
        .slideshow
            .slide
                img
                    width: 170%
        .caption
            display: none
    .slide-controls
        display: none
@media only screen and (min-width: 550px) and (max-width: 650px)
    .slider-container
        height: 360px
        .slideshow
            .slide
                img
                    width: 170%
        .caption
            display: none
    .slide-controls
        display: none

@media only screen and (min-width: 650px) and (max-width: 700px)
    .slider-container
        height: 370px
        .slideshow
            .slide
                img
                    width: 170%
        .caption
            margin-top: 70px
            height: 110px !important
            .caption-cont
                h3
                    margin-top: 5px
                    font:
                        size: 17px !important
    .slide-controls
        .slide-next, .slide-prev
            position: absolute
            top: 220px
@media only screen and (min-width: 700px) and (max-width: 750px)
    .slider-container
        height: 370px
        .slideshow
            .slide
                img
                    width: 170%
        .caption
            margin-top: 70px
            height: 115px !important
            .caption-cont
                h3
                    margin-top: 5px
                    font:
                        size: 18px !important
    .slide-controls
        .slide-next, .slide-prev
            position: absolute
            top: 230px

@media only screen and (min-width: 750px) and (max-width: 800px)
    .slider-container
        height: 235px
        .caption
            height: 117px !important
            .caption-cont
                h3
                    margin-top: 5px
                    font:
                        size: 19px !important
    .slide-controls
        .slide-next, .slide-prev
            position: absolute
            top: 170px

@media only screen and (min-width: 800px) and (max-width: 900px)
    .slider-container
        height: 265px
        .caption
            height: 132px !important
            .caption-cont
                h3
                    margin-top: 5px
                    font:
                        size: 19px !important
    .slide-controls
        .slide-next, .slide-prev
            position: absolute
            top: 170px

@media only screen and (min-width: 900px) and (max-width: 1000px)
    .slider-container
        height: 305px
        .caption
            height: 152px !important
            .caption-cont
                h3
                    margin-top: 5px
                    font:
                        size: 19px  !important
    .slide-controls
        .slide-next, .slide-prev
            position: absolute
            top: 200px
