nav
    background-color: white
    position: relative
    .nav-wrapper
        .logo
            +size(59px)
            margin-left: 20px
            img
                width: 100%
                display: inline
            span
                position: relative
                top: -20px
                color: #51ad29
                font:
                    family: gess
                    size: 40px
                letter-spacing: 0.4px
        ul
            li
                a
                    font-size: 18px
                    color: #999

                div
                    width: 0
                    height: 4px
                    background-color: #51ad29
                    position: relative
                    top: -15px
                    right: -5px
                    transition: width .3s
            
            .cus-btn

                height: 42px
                position: relative
                background-color: #51ad29
                margin-top: 10px
                margin-right: 3px
                border-radius: 3px
                
                &:hover
                    box-shadow: 0px 0px 0px 1px #51ad29 inset, 0px 0px 0px 2px white inset
                a
                    color: white
                    margin-top: -10px
                
                    &:hover
                        color: white !important
        .side-nav
            .cus-btn
                width: 300px
    ul
        a
            &:hover
                color: #51ad29 !important 
                background-color: transparent

            &:hover + div 
                width: 100% 
#sidenav-overlay
    z-index: 497 !important                   
