.slider-container
    width: 100%
    height: 400px
    overflow: hidden
    +clearfix()
    margin-top: 0px
    position: relative
    div    
    .slideshow
        width: 100%
        display: block
        overflow:hidden
        .slide
            width: 100%
            img
                width: 100%
            .caption
                height: 200px
                width: 35%
                position: absolute
                color: white
                overflow: hidden
                border: 3px solid white
                border-radius: 4px
                transform: translate(100%, 50%) skewX(0deg)
                top: 0px
                .caption-cont
                    height: 100%
                    padding: 11px
                    padding-left: 15px
                    background-color: rgba(0, 0, 0, 0.3)
                    h3
                        margin: 0px
                        font:
                            size: 30px 
                            weight: bold  
                    p
                        font:
                            size: 17px
.slide-controls
    .slide-next
        position: absolute
        top: 250px
        right: 40px
        z-index: 200
    .slide-prev
        position: absolute
        top: 250px
        left: 40px
        z-index: 200